SECRET_KEY=
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DOMEN=http://127.0.0.1:8000
EMAIL_USE_TLS =True
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAILPORT =